<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    .face{
        width: 200px;
        height: 200px;
        position: absolute;
        left: 200px;
        top: 200px;
    }
    .one{
        background:springgreen;
        transform: rotateX(90deg) translateZ(-100px);
        /*本来应该是translateY(-100px),但是由于旋转后原Y轴的方向变成了Z轴*/
    }
    .two{
        background:rgb(155, 73, 73);
        transform: rotateX(90deg) translateZ(100px);
    }
    .three{
        background:pink;
        transform: rotateY(90deg) translateZ(100px);
    }
    .four{
        background:rgb(106, 123, 180);
        transform: rotateY(90deg) translateZ(-100px);
    }
    .five{
        background:rgb(204, 41, 163);
        transform: translateZ(-100px);
    }
    .six{
        background:rgb(125, 129, 127);
        transform: translateZ(100px);
    }
    .container{
        position: relative;
        width: 600px;
        transform-style: preserve-3d;
        margin: 0 auto;
        height: 80%;
        transform: rotateX(30deg);
        animation: rotates infinite linear 2s ;
        /* transition: all 3s; */
    }
    @keyframes rotates{
        0% {transform: rotateY(0deg) rotateX(0deg);}
        25% {transform: rotateY(90deg) rotateX(90deg);}
        50% {transform: rotateY(180deg) rotateX(180deg);}
        75% {transform: rotateY(270deg) rotateX(270deg);}
        100% {transform: rotateY(360deg) rotateX(360deg);}
    }
    </style>
</head>
<body>
    <div class="container">
            <div class="face one"></div>
            <div class="face two"></div>
            <div class="face three"></div>
            <div class="face four"></div>
            <div class="face five"></div>
            <div class="face six"></div>
    </div>
</body>
</html>