<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .main,
        .left,
        .right {
            float: left;
            height: 400px;
            position: relative;
        }

        /*   .clearfix:after {
            content: '';
            display: block;
            clear: both;
        } */
        .out-box {
            padding: 0 300px;
        }

        .left {
            width: 300px;
            background: pink;
            margin-left: -100%;
            /* left: -300px; */
        }

        .right {
            width: 300px;
            background: red;
            margin-left: -300px;
            /* right:-300px; */
        }

        .main {
            width: 100%;
            background: black;
        }
    </style>
</head>

<body>
    <div class="out-box clearfix">
        <div class="main">1231312312321321312</div>
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>

</html>