<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>三列布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .out-box {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .left {
            width: 200px;
            height: 100%;
            background: pink;
        }

        .main {
            flex: 1;
            background: black;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            /* min-height: 100%; */
            overflow-y: auto;
            justify-content: center;
            padding-top: 24px;
        }

        .right {
            width: 300px;
            height: 100%;
            background: red;
        }

        .card-box {
            width: 200px;
            height: 200px;
            background: rgb(204, 29, 58);
            margin-left: 24px;
            margin-bottom: 24px;
        }

        .bottom-box {
            width: 100%;
            height: 100px;
            background: rgb(211, 133, 17);
        }

        .zhanwei-box {
            width: 200px;
            margin-left: 24px;
            margin-bottom: 24px;
        }
    </style>
</head>

<body>
    <div class="out-box">
        <div class="left"></div>
        <div class="main">
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="card-box"></div>
            <div class="zhanwei-box"></div>
            <div class="zhanwei-box"></div>
            <div class="zhanwei-box"></div>
            <div class="zhanwei-box"></div>
            <div class="zhanwei-box"></div>
            <div class="bottom-box"></div>
        </div>
        <div class="right"></div>
    </div>
</body>

</html>