<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .content-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .content-box div {
            padding: 24% 0;
            height: 0;
            width: 48%;
            position: relative;
            margin-bottom: 16px;
        }

        img {
            padding: 6px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            border-radius: 10px;
        }
     /*    ::-webkit-scrollbar{
            width: 12px;
        }
        ::-webkit-scrollbar-track{
            box-shadow: inset 0 0 rgba(0,0,0,0.3);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background: rgba(0,0,0,0.5)
        } */
        /*自适应屏幕宽高比永远为自己设置的比例*/
    </style>
</head>

<body>
    <div class="content-box">
        <div><img src="../../img/1.jpg" alt=""></div>
        <div><img src="../../img/1.jpg" alt=""></div>
        <div><img src="../../img/1.jpg" alt=""></div>
        <div><img src="../../img/1.jpg" alt=""></div>
        <div><img src="../../img/1.jpg" alt=""></div>
        <div><img src="../../img/1.jpg" alt=""></div>
        <div><img src="../../img/1.jpg" alt=""></div>
        <div><img src="../../img/1.jpg" alt=""></div>
        <div><img src="../../img/1.jpg" alt=""></div>
        <div><img src="../../img/1.jpg" alt=""></div>
        <div><img src="../../img/1.jpg" alt=""></div>
        <div><img src="../../img/1.jpg" alt=""></div>
        <div><img src="../../img/1.jpg" alt=""></div>
        <div><img src="../../img/1.jpg" alt=""></div>
        <div><img src="../../img/1.jpg" alt=""></div>
        <div><img src="../../img/1.jpg" alt=""></div>
    </div>
</body>

</html>