<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .out-box {
            width: 66%;
            height: 100%;
            border: 2px solid blue;
            position: relative;
        }

        .change {
            height: 0;
            padding: 25% 0;
            background: red;
            position: relative;
        }
        .content{
            position: absolute;
            top: 0;
            left: 0;

        }
    </style>
</head>

<body>
    <div class="out-box">
        <div class="change">
            <div class="content">
fdhbdsklgmsduog fmsdof,gusdm;of,gfmsd;g,lsd,k
            </div>
        </div>
    </div>
</body>

</html>