<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   /*  .out-div div:nth-child(1){
    width: 40px;
    height: 40px;
    float: left;
    background: red;
    }
    .out-div div:nth-child(2){
    width: 40px;
    height: 40px;
    background: blue;
    } */
    .out-div{
        position: relative;
        width: 500px;
        height: 200px;
        border: 1px solid red;
    }
    img{
        height: 100px;
        width: 100px;
        position: absolute;
        /* width: auto;
        float: left; */
    }
    /* .first-div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: blue;
    } */
    /*float-box不会与bfc-box重叠*/
    p{
        word-break: break-all;
    }
    </style>
</head>
<body>
   <div onclick="test()" class="out-div">
       <img src="img/1.jpg" alt="">
       sdgchjofewiofjewifoewihelj
           rfehwfrewkrhgjlregkhhcdsfs
           euijvsihouvdsvlkld f
            erghegerwioguerjgtergt
            erfjewrgpoeurgherwipgreog
            tegjewrogproeigjrg
            ewhpkrehiogrhegjretgprewg
            gwehogpurewgerjohreherh
            jgreiopgrejogtjiherohjreltherth
            g rejogpkrjekglerk gmjreokgreger
            rg herijopgjmreopgi ermohtpi rekjohtijer
            egfuh ewiomfjewpm,gijrwokg;reg
       

       
       </div>
   </div> 
   <script>
       function test(){
           console.log(3)
       }
   document.createTextNode
   </script>
</body>
</html>