<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .out-box{
            height: 100%;
        }
        .left{
            width: 200px;
            height: 100%;
            float:left;
            background: pink;
        }
        .right{
            width: 200px;
            height: 100%;
            float: left;
            background: red;
        }
        .main{
            float: left;
            height: 100%;
            background: blue;
            width: calc(100% - 400px)
        }
  /*    p:nth-child(2n){
        background: pink;
       } */
    </style>
</head>
<body>
    <div class="out-box">
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
    </div>
</body>
</html>