<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,body{
        height: 100%;
    }
    .out-box{
        height: 100%;
        border: 1px solid red;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .left{
        width: 200px;
        height: 100%;
        float:left;
        background: blue;
    }
    .right{
        width:200px;
        height: 100%;
        float: right;
        background: red;

    }
    .main{
        width: 100%;
        height: 100%;
        background: pink;
    }
    </style>
</head>
<body>
    <div class="out-box">
  <div class="left"></div>
  <div class="right"></div>
  <div class="main">gsdfkhdsifudsiffodsfudsifgdsofgpdgudsfghdjfghdkdkflgdsjkj</div>
    </div>
</body>
</html>