<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .out-box {
            padding: 0 200px;
            height: 100%;
            border: 1px solid red;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .left,
        .right,
        .main {
            float: left;
            position: relative;
        }

        .left {
            width: 200px;
            height: 100%;
            background: blue;
            margin-left: -100%;
            left: -200px;
        }

        .right {
            width: 200px;
            height: 100%;
            background: red;
            margin-left: -200px;
            right: -200px;
        }

        .main {
            width: 100%;
            height: 100%;
            background: pink;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div class="out-box">
        <div class="main">gsdfkhdsifudsiffodsfudsifgdsofgpdgudsfghdjfghdkdkflgdsjkj</div>
        <div class="left"></div>
        <div class="right"></div>

    </div>
</body>

</html>