<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li:nth-last-child(2n) {
            list-style: none;
            height: 20px;
            background: rgb(95, 92, 92);


        }

        li:nth-last-child(n) {
            list-style: none;
            height: 20px;
            background: #fff;
        }


        .out-box {
            display: flex;
            height: 400px;
            /* line-height: 400px; */
            border: 1px solid red;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        img {
            width: 100px;
            height: 100px;
            margin-top: 16px;
        }

        .trangle {
            height: 0;
            width: 0;
            border: 30px solid rgb(73, 71, 71);

        }

        .quare {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="out-box">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
    </div>
</body>

</html>